<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
body{
	margin-left:100px;
	margin-right:200px;
	}
p span{
	color:blue;
	}
p{
	font-family:Georgia;
	}

pre{
	font-family:Georgia;
	}
h1,h3{
	color:blue;
	}
	h4{
		text-decoration:underline;
		
		font-family:Georgia;
		}
section {
	display:inline-block;
	width:290px;
	vertical-align:top;
	}
div img{
	position:absolute;;
	margin-left:40px;
	 border: 1px solid white;

    border-radius: 80px;
	}
	div p{
		margin-left:290px;
		}
		p hr{
			width:200px;
			}
			div h1{ 
			color:lightblue;
			margin-left:35%}
</style>

<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<div><h1>Curriculum Vitae</h1></div>
<section> <h1>Personal Information</h1></section>

<section> <h2>Muhammad Noman khatri</h2></section>
<div ><span><img src="nomankt.jpg"></span>

<p><i class="material-icons w3-xlarge" style="color:lightblue">room</i> House #2496 Hameed Pura Colony #2 Mirpurkhas (Pakistan) </p>
<p><i class="material-icons w3-xlarge" style="color:lightblue">call</i>  +923123513560</p>
<p><i class="material-icons w3-xlarge" style="color:lightblue">email</i>nomankt@gmail.com </p>
<p><span>Sex</span> Male | <span>Date of birth</span> 27 Oct 1992 | <span>Nationality</span> Pakistani </p>
</div>
<br>
<p><hr></p>





<section>

<h1>Education and Training </h1>
<h3>2 Jan 2012–31 Dec 2015 </h3> </section>
<section><h2> B.E. (Software Engineering)</h2>
<p>Mehran University of Engineering & Technology, Jamshoro </p>
<p><a href="www.muet.edu.pk ">www.muet.edu.pk </a></p>
<pre>Main Subjects:
  -Web Technologies (php).
  -Object Oriented Programming(Java).
  -Database Management & Administration.
  -Data Warehousing & Data Mining.
  -Software Testing & Quality Assurance.
  -Software Project Management.
</pre>
</section>
<hr>


<section>
<h1>PERSONAL SKILLS </h1></section>
<br>
<section><h3>Mother tongue(s)</h3></section>
<section><p>Urdu</p></section>
<br>
<section><h3>Communication skills</h3></section>
<section><p> -Excellent written and verbal communication skills. </p>

 <p>-Confident, articulate, and professional speaking abilities.</p></section>
     <br>
 <section>  <h3>Organizational / managerial skills </h3></section>

<section><pre><h4>Team work:</h4>
-Possess strong commitment to team environment dynamics with the ability to contribute expertise
and follow leadership directives at appropriate times.
-A strong team player with a “can do" attitude.
<h4>Management Skills:></h4>
-Fully committed to providing the highest possible standards of customer service and support.
</pre></section>
<br>
<section><h3>Job-related skills </h3></section> 
<section><pre>Web Development.
Programming.
Databases.
Search Engine Optimization.</pre></section>

<br>


<section><h3>Digital competence</h3></section>
<section><h4>Web Development:</h4>
<pre>▪ PHP
▪ HTML
▪ CSS
▪ JavaScript
</pre>
<h4>Databases:</h4>
<pre>▪ MySQLi </pre>
</section>
<br>


<section ><h3>Other skills</h3> </section>      
<section><h4>Office Automation:</h4>
<pre>▪ MS. Word
▪ MS. Excel
▪ MS. Power Point
▪ MS. Access
</pre>
</section>

</article>  
</section>




</body>
</html>
